{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true
    //"outDir": "./pagesrc"
  },
  "include": [
    "./*.ts"
  ]
}