{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true
    //"outDir": "./utilssrc"
  },
  "include": [
    "./*.ts"
  ]
}